# lamp

./: .editorconfig  .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
.github/: FUNDING.yml
.github/workflows/: android-master.yml  release.yml
app/: build.gradle
app/src/androidTest/java/com/lvaccaro/alcore/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lvaccaro/lamp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lvaccaro/alcore/: ConsoleActivity.kt  LightningCli.kt  LightningService.kt  LogActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/lvaccaro/lamp/: ChannelsActivity.kt  ConsoleActivity.kt  DecodedInvoiceFragment.kt  HistoryFragment.kt  InvoiceActivity.kt  InvoiceBuildFragment.kt  LightningCli.kt  LightningService.kt  LogActivity.kt  MainActivity.kt  PowerImageView.kt  RecyclerViewFragment.kt  ScanActivity.kt  SettingsActivity.kt  TorService.kt  UriResultActivity.kt  WithdrawFragment.kt
app/src/main/java/com/lvaccaro/lamp/Channels/: ChannelFragment.kt  ChannelsActivity.kt  FundChannelFragment.kt
app/src/main/java/com/lvaccaro/lamp/Services/: CLightningException.java  CLightningException.kt  Globber.kt  LightningService.kt  SimulatorPlugin.kt  TorService.kt
app/src/main/java/com/lvaccaro/lamp/activities/: BuildInvoiceActivity.kt  ChannelsActivity.kt  ConsoleActivity.kt  InvoiceActivity.kt  LogActivity.kt  PayViewActivity.kt  ScanActivity.kt  SendActivity.kt  SettingsActivity.kt  UriResultActivity.kt
app/src/main/java/com/lvaccaro/lamp/adapters/: BalanceAdapter.kt  HashMapAdapter.kt
app/src/main/java/com/lvaccaro/lamp/fragments/: ChannelFragment.kt  DecodedInvoiceFragment.kt  FundChannelFragment.kt  HistoryFragment.kt  InvoiceBuildFragment.kt  PeerInfoFragment.kt  RecyclerViewFragment.kt  WithdrawFragment.kt
app/src/main/java/com/lvaccaro/lamp/handlers/: BrokenStatus.kt  IEventHandler.kt  NewBlockHandler.kt  NewChannelPayment.kt  NewTransaction.kt  NodeUpHandler.kt  PaidInvoice.kt  ShutdownNode.kt  StartNode.kt
app/src/main/java/com/lvaccaro/lamp/logview/: LogActivity.kt  LogViewModel.kt
app/src/main/java/com/lvaccaro/lamp/services/: CLightningException.kt  Globber.kt  LightningService.kt  TorService.kt
app/src/main/java/com/lvaccaro/lamp/ui/send/: SentToBitcoinFragment.kt
app/src/main/java/com/lvaccaro/lamp/util/: HashMapAdapter.kt  LampKeys.kt  LogObserver.kt  SimulatorPlugin.kt  UI.kt  Validator.kt
app/src/main/java/com/lvaccaro/lamp/util/hendler/: IEventHandler.kt  NewChannelPayment.kt  ShutdownNode.kt
app/src/main/java/com/lvaccaro/lamp/utils/: Archive.kt  LampKeys.kt  LogObserver.kt  SimulatorPlugin.kt  UI.kt  Validator.kt
app/src/main/java/com/lvaccaro/lamp/view/pay/: PayViewActivity.kt
app/src/main/java/com/lvaccaro/lamp/views/: HistoryBottomSheet.kt  PowerImageView.kt
app/src/main/res/drawable/: divider.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_baseline_account_balance_24.xml  ic_baseline_call_received_24.xml  ic_blockchain.xml  ic_lamp.xml  ic_lightning.xml
app/src/main/res/drawable-anydpi/: ic_arrow.xml  ic_channels.xml  ic_paste.xml
app/src/main/res/layout/: activity_build_invoice.xml  activity_channels.xml  activity_console.xml  activity_invoice.xml  activity_log.xml  activity_main.xml  activity_pay_view.xml  activity_scan.xml  activity_send.xml  content_main_off.xml  content_main_on.xml  fragment_channel.xml  fragment_decoded_invoice.xml  fragment_fundchannel.xml  fragment_history.xml  fragment_invoice.xml  fragment_on_main_view.xml  fragment_peer_info.xml  fragment_recyclerview.xml  fragment_sent_to_bitcoin.xml  fragment_withdraw.xml  list_balance.xml  list_channel.xml  list_tx.xml
app/src/main/res/menu/: log_menu.xml  menu.xml  menu_channels.xml  menu_invoice.xml  menu_log.xml  menu_scan.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/lvaccaro/alcore/: ExampleUnitTest.kt
app/src/test/java/com/lvaccaro/lamp/: ExampleUnitTest.kt  ValidatorUnitTest.kt
doc/: cmdline-tools-setup.md
gradle/wrapper/: gradle-wrapper.properties
