<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
tools:context="example.javatpoint.com.kotlinoptionsmenu.MainActivity">
    <item
        android:id="@+id/action_scan"
        android:orderInCategory="100"
        android:title="@string/id_scan"/>
    <item
        android:id="@+id/action_paste"
        android:orderInCategory="100"
        android:title="@string/id_paste_from_clipboard"/>
    <item
        android:id="@+id/action_invoice"
        android:orderInCategory="100"
        android:title="@string/id_invoice"/>
    <item
        android:id="@+id/action_new_address"
        android:orderInCategory="100"
        android:title="@string/id_new_address"/>
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/id_settings"/>
    <item
        android:id="@+id/action_console"
        android:orderInCategory="100"
        android:title="@string/id_console"/>
    <item
        android:id="@+id/action_log"
        android:orderInCategory="100"
        android:title="@string/id_log"/>
</menu>