<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/action_paste"
        android:orderInCategory="100"
        android:title="@string/id_paste_from_clipboard"
        android:icon="@drawable/ic_paste"
        app:showAsAction="always" />
</menu>