<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_share_log"
        android:orderInCategory="100"
        android:icon="@drawable/ic_baseline_share_24"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_lightning"
        android:orderInCategory="100"
        android:title="C-Lightning"/>
    <item
        android:id="@+id/action_tor"
        android:orderInCategory="100"
        android:title="Tor"/>
</menu>