<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.BuildInvoiceActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:paddingRight="32dp"
        android:paddingLeft="32dp"
        android:background="@color/colorPrimaryDark">

        <EditText
            android:id="@+id/balanceText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="28dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:inputType="numberDecimal"
            android:enabled="false"
            android:textColor="@android:color/white"
            app:backgroundTint="@android:color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send amount"
            android:paddingEnd="8dp"
            android:layout_above="@id/balanceText"
            android:layout_centerInParent="true"
            android:textColor="@android:color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sat"
            android:paddingEnd="8dp"
            android:layout_alignBaseline="@id/balanceText"
            android:layout_alignParentEnd="true"
            android:textColor="@android:color/white"/>

        <LinearLayout
            android:id="@+id/copyShareLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/routeButton"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:elevation="0dp"
                android:text="@string/id_route"
                android:clickable="false" />

            <Button
                android:id="@+id/payButton"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="@string/id_pay"
                android:clickable="false"/>
        </LinearLayout>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_alignParentBottom="true" />
</RelativeLayout>