<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/content">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="56dp">

        <com.lvaccaro.lamp.PowerImageView
            android:id="@+id/powerImageView"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:background="@drawable/ic_lamp_off" />

        <TextView
            android:id="@+id/statusText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_below="@id/powerImageView"
            android:textAlignment="center" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:layout_marginBottom="16dp"
        app:layout_anchor="@+id/relativeLayout"
        app:layout_anchorGravity="bottom|center" >

        <ImageView
            android:id="@+id/qrcodeImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/textViewQr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="16dp"
            android:textSize="12sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/arrowImageView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom|center"
        android:tint="@color/colorPrimary"
        app:srcCompat="@drawable/ic_arrow"
        android:visibility="gone" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        app:backgroundTint="@color/colorAccent"
        app:srcCompat="@drawable/ic_camera"
        android:visibility="gone" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>