<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:id="@+id/syncText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:paddingEnd="16dp"
            android:textAlignment="textEnd"
            android:textColor="@android:color/white"
            style="?android:attr/textAppearanceSmall"/>

        <TextView
            android:id="@+id/balanceText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/balanceText"
            android:layout_centerInParent="true"
            android:layout_marginEnd="15dp"
            android:padding="5dp"
            android:text="-"
            android:textSize="28dp"
            android:textStyle="bold"
            android:textAlignment="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/sendButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/id_send"
                android:elevation="0dp"
                android:background="@android:color/transparent"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"/>

            <Button
                android:id="@+id/receiveButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/id_receive"
                android:background="@android:color/transparent"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"/>
        </LinearLayout>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header"
        android:layout_alignParentBottom="true" />


    <TextView
        android:id="@+id/transactionsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="16dp"
        android:layout_alignParentBottom="true"
        android:text="@string/id_transactions"
        android:textAlignment="center"
        android:textAllCaps="true"
        style="?android:attr/textAppearanceSmall" />

    <ImageView
        android:id="@+id/arrowImageView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="bottom|center"
        android:layout_alignParentBottom="true"
        android:paddingBottom="20dp"
        app:srcCompat="@drawable/ic_arrow"
        app:tint="@color/colorPrimary" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="64dp"
        app:backgroundTint="@color/colorAccent"
        app:tint="@android:color/white"
        app:srcCompat="@drawable/ic_camera" />
</RelativeLayout>