<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/on_main_view"
    android:layout_centerInParent="true">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/fund_in_channel_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/statusText"
        android:theme="@style/Theme.MaterialComponents.Light"
        android:checkable="false"
        android:clickable="false"
        android:focusable="false">

        <RelativeLayout
            android:paddingTop="30dp"
            android:paddingBottom="30dp"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/value_balance_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_centerInParent="true"
                android:textSize="28dp"
                android:textStyle="bold"
                android:text="0"/>

            <TextView
                android:id="@+id/valute_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/value_balance_text"
                android:layout_toEndOf="@+id/value_balance_text"
                android:text="msat"
                android:textSize="20dp"
                android:textStyle="bold" />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/off_chain_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/fund_in_channel_card"
        android:theme="@style/Theme.MaterialComponents.Light"
        android:padding="10dp"
        android:background="@color/cardview_light_background"
        android:checkable="false"
        android:clickable="false"
        android:focusable="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/off_chain_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_marginRight="20dp"
                app:srcCompat="@drawable/ic_lightning"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/amount_off_chain_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/design_default_color_background"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:text="Off chain"/>

                <TextView
                    android:id="@+id/description_off_chain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/amount_off_chain_text"
                    android:layout_marginTop="20dp"
                    android:background="@color/design_default_color_background"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:text="sathoshi engaged on channels"/>

                <TextView
                    android:id="@+id/off_chain_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:text="Unavaible msat"/>

            </RelativeLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_below="@+id/off_chain_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:theme="@style/Theme.MaterialComponents.Light"
        android:padding="10dp"
        android:background="@color/cardview_light_background"
        android:checkable="false"
        android:clickable="false"
        android:focusable="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/on_chain_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_marginRight="20dp"
                app:srcCompat="@drawable/ic_blockchain"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/amount_on_chain_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/design_default_color_background"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:text="On Chain"/>

                <TextView
                    android:id="@+id/description_on_chain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/amount_on_chain_text"
                    android:layout_marginTop="20dp"
                    android:background="@color/design_default_color_background"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:text="sathoshi engaged on blockchain"/>

                <TextView
                    android:id="@+id/on_chain_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:text="Unavaible msat"/>

            </RelativeLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>