<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/on_main_view"
    android:layout_centerInParent="true"
    android:layout_marginBottom="56dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/off_chain_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="10dp"
        android:theme="@style/Theme.MaterialComponents.Light"
        android:padding="10dp"
        android:background="@color/cardview_light_background"
        android:layout_below="@+id/powerImageView"
        android:checkable="true"
        android:clickable="true"
        android:focusable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/off_chain_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_marginRight="20dp"
                app:srcCompat="@drawable/ic_lightning"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/amount_off_chain_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/design_default_color_background"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:text="Off chain"/>

                <TextView
                    android:id="@+id/description_off_chain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/amount_off_chain_text"
                    android:layout_marginTop="20dp"
                    android:background="@color/design_default_color_background"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:text="sathoshi engaged on channels"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:text="100000 msat"/>

            </RelativeLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_below="@+id/off_chain_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="25dp"
        android:theme="@style/Theme.MaterialComponents.Light"
        android:padding="10dp"
        android:background="@color/cardview_light_background"
        android:checkable="true"
        android:clickable="true"
        android:focusable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/on_chain_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_marginRight="20dp"
                app:srcCompat="@drawable/ic_blockchain"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/amount_on_chain_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/design_default_color_background"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:text="On Chain"/>

                <TextView
                    android:id="@+id/description_on_chain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/amount_on_chain_text"
                    android:layout_marginTop="20dp"
                    android:background="@color/design_default_color_background"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:text="sathoshi engaged on blockchain"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:text="100000 msat"/>

            </RelativeLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>